<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroSharp.Dashboard\NitroSharp.Dashboard.csproj" />
    <ProjectReference Include="..\NitroSharp.Discord\NitroSharp.Discord.csproj" />
  </ItemGroup>

</Project>
